{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "splash": {
      "image": "./assets/image/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Temporary",
    "slug": "Temporary",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "855ca4ca-870c-44fc-a4d6-ecf5713dd20c"
      }
    },
    "owner": "glitch404",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.glitch404.Temporary"
    }
  }
}
